#Faz com que qualquer aterações feitas nas entidades sejam aplicadas direto no banco
spring.jpa.hibernate.ddl-auto=update

#informa o endereço do servidor e informa o nome do banco de dados que será usado pela aplicação
spring.datasource.url=jdbc:mysql://localhost:3306/spring_app

#usuario do banco de dados
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.jdbc.Driver